# dongguk-individual-research

./: .gitignore  README.md  pyproject.toml
backend/: build.gradle  settings.gradle
backend/src/main/java/kr/ac/dongguk/individualresearch/: IndividualResearchApplication.java
backend/src/main/java/kr/ac/dongguk/individualresearch/application/: ApplicationAutofillResponse.java  ApplicationConflictException.java  ApplicationController.java  ApplicationCreateResponse.java  ApplicationDetailResponse.java  ApplicationDocumentResponse.java  ApplicationDocumentService.java  ApplicationFlowException.java  ApplicationForbiddenException.java  ApplicationNotFoundException.java  ApplicationPdfService.java  ApplicationRecord.java  ApplicationRepository.java  ApplicationRequest.java  ApplicationService.java  ApplicationSubmitResponse.java  ApplicationSubmitService.java  ApplicationUpdateRequest.java  ApplicationValidationResponse.java  ApplicationValidationService.java  ReviewHistoryRecord.java  ReviewHistoryRepository.java
backend/src/main/java/kr/ac/dongguk/individualresearch/auth/: AuthController.java  AuthException.java  AuthFacade.java  AuthService.java  LoginRequest.java  LoginResponse.java  MeResponse.java  PublicUser.java  RevokedTokenRepository.java  TokenPayload.java  User.java  UserRepository.java  UserRole.java
backend/src/main/java/kr/ac/dongguk/individualresearch/common/: ApiExceptionHandler.java  ApiResponse.java  CorsConfig.java  DatabaseInitializer.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/application/: application-preview.html
backend/src/main/resources/templates/interview/: interview-template.html
backend/src/test/resources/: application.yml
design-preview/: README.md  (+1 more)
(+94 files in other folders)
